### ISSUE TITLE
Feature request to add Valgrind to R-devel or a new testing image

### ISSUE THREAD

**Issue by merliseclyde** [rocker-org/rocker#237]
With new CRAN checks using valgrind, it would be extremely helpful to have a docker image for R-devel that would allow users to run the required checks on examples, tests, and vignettes as documented in `Writing R Extensions`  https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Using-valgrind.   So far rhub and travis-CI  R CMD check do not reproduce the output of running valgrind  on examples

R -d "valgrind --tool=memcheck --leak-check=full" --vanilla < mypkg-Ex.R

Until that happens, being able to run an interactive docker image for  building and testing  with valgrind would be helpful for reproducing errors identified by CRAN and debugging.

(for example https://www.stats.ox.ac.uk/pub/bdr/memtests/valgrind/BAS-Ex.Rout output from CRAN is not usable ; adding valgrind to R-devel docker  also does not produce symbols/line numbers so  getting configuration for compilation of packages would be helpful)

**Comment by eddelbuettel** [comment]
Sure.  On the other hand, `valgrind` is also 'just' another package so you can just `apt-get install` it locally. Also:

> adding valgrind to R-devel docker also does not produce symbols/line numbers so getting configuration for compilation of packages would be helpful

What did you have in mind?

**Comment by merliseclyde** [comment]
I have been stumped trying to identify valgrind errors identified via CRAN submission  (see https://www.stats.ox.ac.uk/pub/bdr/memtests/valgrind/BAS-Ex.Rout)   That unfortunately does not provide function names/line number to identify the uninitialized values.     Outout from Travis CI or the rhub builders has not provided the needed output either.   

So for local testing I pull the rocker/r-devel  image and  ran interactively  but still not getting helpful information.   Steps tried

1) installed valgrind, git, libxml2-dev and package dependencies  (GGally , roxygen2, rmarkdown, knitr, locally;       

2) cloned my package from github    (git clone -b interaction http://github.com/merliseclyde/BAS)

3) built the package using R CMD build  
4) set .valgrindrc  to specify   --leak-check=full --track-origins=yes  as in Writing R Extensions for running package checks
5) R CMD check  --use-valgrind --install-args="--dsym"  BAS_1.4.6.tar.gz

output from more BAS.Rcheck/BAS-vignette.Rmd.log  shows no problems (seems to ignore valgrind options in .valgrindrc ???)

6) run  as in Writing R extensions
R -d "valgrind --tool=memcheck --leak-check=full --track-origins=yes --db-attach=yes" --vanilla < BAS.Rcheck/BAS-Ex.R

creates  output (this is partial output)
``
> cleanEx()
==5854== Conditional jump or move depends on uninitialised value(s)
==5854==    at 0x41E5BF3: ???
==5854==    by 0x10691AE7: ???
==5854==    by 0x10691AE7: ???
==5854==    by 0x10691B03: ???
==5854==    by 0xFFEFF955F: ???
==5854==  Uninitialised value was created by a heap allocation
==5854==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==5854==    by 0x4F7FF53: ??? (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F81851: Rf_allocVector3 (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F1847C: ??? (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F18D39: Rf_duplicate (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4FF2F18: match5 (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F3E6F6: ??? (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F4DB7F: Rf_eval (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F4FF9E: ??? (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F4DD45: Rf_eval (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F4E4B8: ??? (in /usr/lib/R/lib/libR.so)
==5854==    by 0x4F4E987: ??? (in /usr/lib/R/lib/libR.so)
==5854== 
``

which like the CRAN check is not helpful for identifying where the issue is.  

so having a docker image with r-devel that is "optimized" for valgrind checks would be very helpful  :-)   such as the configure option from Writing R Ext.   --with-valgrind-instrumentation=level, where level is 0, 1 or 2. Level 0 is the default and does not add anything. Level 1 will detect some uses of uninitialised memory and has little impact on speed (compared to level 0). Level 2 will detect many other memory-use bugs but make R much slower when running under valgrind.   (also no optimization)

**Comment by eddelbuettel** [comment]
I have found these things to be _extremely_ finicky too.  Part of the reason I set up the SAN and UBSAN Docker containers (with the Rocker project) was that I really, really wanted to replicate what I got from CRAN -- and I found that overly hard.

I even went as far as creating a CRAN package [sanitizers](https://cloud.r-project.org/web/packages/sanitizers/index.html) just to provide _known_ triggers to these tests in order to validate setup.

Now, for `valgrind` I usually just tested on my local Linux box (where installing `valgrind` is cheap as a binary).  

I would be all for setting this up ... if you can actually nail exactly what config choices you want. I fear we're not quite there yet (but then it is late, and I just got in from co-running day one of our nineth [R/Finance](http://www.RinFinance.com) conference and I am little fried...

**Comment by merliseclyde** [comment]
Ah - if I could figure out the config options for building R from source  and options for checking that would provide informative  messages in linux I would be happy!     

My latest attempt (on Fedora Core 23 and valgrind 3.11.0) used 

``
./configure --with-valgrind-instrumentation=2 --with_system_valgrind_headers='yes' CFLAGS='-g -O0' FCFLAGS='-g -O0'
``

and then running with 

``
R -d "valgrind --tool=memcheck --leak-check=full --track-origins=yes" --vanilla < BAS.Rcheck/BAS-Ex.R
``

Still no file name/line numbers for identifying where in the source code the issues arise...
but it does replicate the CRAN report  :-)

still missing something...

**Comment by eddelbuettel** [comment]
Thanks. On train back from visiting Illinois stats dept.  Have not had time to look.   

Worst case you could email BDR and ask.  No other hints in the Writing  R Extension or R Admin + Inst manuals?
